<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a614cb45-327d-4efc-b0d5-618804f1f51a" ChangeDateTime="02/26/2018 23:38:27">
    <Property Name="ElementName" Value="[dbo].[ThirdTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThirdTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThirdID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91b98a10-4504-4068-9a49-78d5b1452631" ChangeDateTime="03/23/2018 14:30:20">
    <Property Name="ElementName" Value="[dbo].[FirstTable].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FirstTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46e923d5-3500-4b61-ac30-c18539963c42" ChangeDateTime="03/23/2018 14:30:58">
    <Property Name="ElementName" Value="[dbo].[SecondTable].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecondTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StreetAddress" />
  </Operation>
</Operations>